server {
	listen PORT default_server;
	listen [::]:PORT default_server;
	charset utf-8;

        location /Path {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        }

	location /payoff {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:3128/h;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        }
}
